<!DOCTYPE html>
<html lang="en">
    <head>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>todo List</title>
        <link rel="stylesheet" href="todo.css">
        <meta charset="UTF-8">
    </head>
    <body>
        <header>
            <nav class="container">
                <div class="logo">
                    <img src="logo.png" alt="todo List">
                    <p>ToDo List</p>
                </div>
                <ul>
                    <a href="todo.html">
                        <li>Home</li>
                    </a>
                    <a href="main">
                        <li>Contacts</li>
                    </a>
                    <a href="main">
                        <li>Sign in</li>
                     </a>
                </ul>
            </nav>
        </header>
        <div class="main">
            <img src="scroll1.png" alt="scroll image">
            <div class="content">
                <div class="container">
                    <div class="todo">
                        <input class="todo_value" type="text" placeholder="(empty)">
                        <input class="todo_checkbox" type="checkbox"> 
                    </div>
                    <div class="todo">
                        <input class="todo_value" type="text" placeholder="(empty)">
                        <input class="todo_checkbox" type="checkbox"> 
                    </div>
                    <div class="todo">
                        <input class="todo_value" type="text" placeholder="(empty)">
                        <input class="todo_checkbox" type="checkbox"> 
                    </div>
                    <div class="todo">
                        <input class="todo_value" type="text" placeholder="(empty)">
                        <input class="todo_checkbox" type="checkbox"> 
                    </div>
                    <div class="todo">
                        <input class="todo_value" type="text" placeholder="(empty)">
                        <input class="todo_checkbox" type="checkbox"> 
                    </div>
                    <div class="todo">
                        <input class="todo_value" type="text" placeholder="(empty)">
                        <input class="todo_checkbox" type="checkbox"> 
                    </div>
                    <div class="todo">
                        <input class="todo_value" type="text" placeholder="(empty)">
                        <input class="todo_checkbox" type="checkbox"> 
                    </div>
                    <div class="todo">
                        <input class="todo_value" type="text" placeholder="(empty)">
                        <input class="todo_checkbox" type="checkbox"> 
                    </div>
                    <div class="todo">
                        <input class="todo_value" type="text" placeholder="(empty)">
                        <input class="todo_checkbox" type="checkbox"> 
                    </div>
                 </div>
            </div>
        </div>
    </body>
</html>