*{
    margin: 0;
    padding: 0;
    font-family: 'Trebuchet MS', 'Lucida Grande', 'Lucid Sans', Arial, sans-serif;
    box-sizing: border-box;
}
html,body{
    width: 100%;
    height: 100%;
}
#main{
    width: 100%;
    min-height: 100vh;
}
.top{
    width: 100%;
    min-height: 60vh;
    background-image: url("https://imgs.search.brave.com/7D1wYBY4XlVA_kpOZsYuyot5iCuyyFxNg-hdFhDZpqo/rs:fit:860:0:0/g:ce/aHR0cHM6Ly93YWxs/cGFwZXJzLmNvbS9p/bWFnZXMvaGQvcGFz/dGVsLWdhbGF4eS1z/a3ktYWVzdGhldGlj/LW1vYmlsZS05MHUz/cDE2c3diYTU5ZDlm/LmpwZw");
    background-size: cover;
    background-position: center;
} 
.top .overlay{
    position: relative;
    width: 100%;
    min-height: inherit;
    background-color: rgba(0, 0, 0, 0.295);
}
.text{
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: absolute;
    width: 100%; 
    padding: 0 10vh;
    color: white;
    bottom: 5%;
}
.text h1{
    font-weight: 600;
    font-size: 4vw;
}
.text .image{
    background-image: url("https://imgs.search.brave.com/r3a3ixYCjz7wb19eXiFbOejswwHvC35bCWutTxSrozc/rs:fit:860:0:0/g:ce/aHR0cHM6Ly9pLnBp/bmltZy5jb20vb3Jp/Z2luYWxzL2I2LzQy/LzM0L2I2NDIzNGRk/M2YyZmYwOTBlMTk0/YmFhODQ0YWJmNWYy/LmpwZw");
    background-size: cover;
    background-position: center;
    height: 300px;
    width: 220px;
}
.rtext{
    display: flex;
    width: 25%;
    align-items: center;
    justify-content: space-between;
}
.rtext p{
    font-size: 12px;
}
.bottom{
    display: flex;
    width: 100%;
    min-height: 40vh;
}
.b1{
    width: 30%;
    min-height: inherit;
    background-image: url("https://imgs.search.brave.com/570wpJWFypwtGFZ1ydv9r-X0OCQKhb1VCTavtJMQs6A/rs:fit:500:0:0/g:ce/aHR0cHM6Ly9pLnBp/bmltZy5jb20vb3Jp/Z2luYWxzL2I4LzA0/L2Q1L2I4MDRkNTc3/MWVmMjI4YWY5YWEy/OGNiMjQyOGRlMmQw/LmpwZw");
    background-size: cover;
    background-position: center;
}
.b1 h1{
    text-align: center;
    padding: 30px;
}
.b1 p{
    color: white;
    text-align: center;
    padding: 15px;
}
.b2{
    width: 30%;
    min-height: inherit;
    display: flex;
    flex-direction: column;
}
.b2 .up{
    width: 100%;
    min-height: 20vh;
    background-image: url("https://imgs.search.brave.com/DNkE1oZ8a4z2mmU93eKBvVwWAlqQ3W5lDCGXd4JDYJI/rs:fit:860:0:0/g:ce/aHR0cHM6Ly93YWxs/cGFwZXJzLmNvbS9p/bWFnZXMvaGQvYWVz/dGhldGljLWN1dGUt/cGFzdGVsLTY0c2cz/cmVsa2ZndzJoMjMu/anBn");
    background-size: cover;
    background-position: center;
}
.b2 .up h1{
    color: white;
    text-align: center;
    padding: 15px;
}
.b2 .down{
    width: 100%;
    min-height: 20vh;
    background-image: url("https://imgs.search.brave.com/6dCux2mTfDwRCqv3GMOM0ArgVa26l6osjKl4M0YAjFI/rs:fit:860:0:0/g:ce/aHR0cHM6Ly9jZG4u/d2FsbHBhcGVyc2Fm/YXJpLmNvbS8zMi84/Ni96MmxDWDguanBn");
   
    background-size: cover;
    background-position: center;
}
.b2 .down .overlay{
    position: relative;
    width: 100%;
    min-height: 20vh;
    background-color: rgba(255, 255, 255, 0.344);
}
.b2 p{
    text-align: center;
    padding: 15px;
}
.b3{
    width: 40%;
    min-width: inherit;
    background-image: url("https://imgs.search.brave.com/_hfvk9vTW4caalfFcTznVYRp5iD6tlnWnh74l8f4wGs/rs:fit:860:0:0/g:ce/aHR0cHM6Ly9jZG4u/d2FsbHBhcGVyc2Fm/YXJpLmNvbS84LzM2/L3dTZjBBay5qcGc");
    background-size: cover;
    background-position: center;
}
.b3 .overlay{
    justify-content: right;
    position: relative;
    margin-left: 50%;
    width: 50%;
    height: 100%;
    padding: 4vw 3vh;
}
.b3 .overlay p{
    padding: 1.2vh;
}

@media(max-width: 700px){
    .rtext{
        flex-direction: column;
    }
.b3 .overlay{
    width: 100%;
    margin-left: initial;
}
}
@media(max-width: 500px){
    .text{
        flex-direction: column;
        align-items: flex-start;
    }
    .text h1{
        font-size: 5vh;
    }
    .text image{
        height: 200px;
        width: 140px;
        margin-top: 20px;
    }
    .rtext{
        flex-direction: column;
        align-items: flex-start;
    }
    .rtext p{
        margin-top: 10px;
    }
    .icon{
        margin-top: 10px;
    }
    .bottom{
        flex-direction: column;
        align-items: flex-start;
    }
    .b1{
        width: 100%;
        min-height: 30vh;
    }
    .b2{
        width: 100%;
    }
    .b2 .up{
        min-height: 30vh;
    }
    .b3{
        width: 100%;
        min-height: 30vh;
        background-position: left;
    }
}